.ant-spin
  max-height: none !important

.buttons-detail-accounts
  font-size: 1rem
  border-radius: 5px

.tabset-detail-account
  height: 100%

.tabset-detail-account > .ant-tabs-content-holder > .ant-tabs-content
  height: 100%

.tabset-detail-account > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane
  display: flex
  flex-direction: column

.ant-tabs-tab + .ant-tabs-tab
  margin: 0 0 0 16px

.account-spin-detail > .ant-spin-container
  height: 100%
  display: flex
  flex-direction: column
  width: 100%
