.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before
  position: absolute
  top: 50%
  right: 0
  width: 0
  height: 0
  background-color: rgba(0, 0, 0, 0.06)
  transform: translateY(-50%)
  transition: background-color 0.3s
  content: ''

.ant-table-thead > tr > th
  background-color: #fff
  color: #747474

.ant-table-tbody > tr > td
  font-weight: 500
  font-size: 1rem

.ant-table
  border: 1px solid
  border-color: #fff
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px

.toolbar
  border: 1px solid
  border-color: #fff
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  padding: 24px
  flex: 0 0 auto
  background-color: #fff
  display: flex
  align-items: center

.buttons-container
  display: flex
  column-gap: 6px
  flex: 0 0 auto

.buttons-table
  display: flex
  justify-content: center
  align-items: center
  height: 35px
  width: 35px
  padding: 0px
  font-size: 1.1rem
  border-radius: 5px

  &:focus
    box-shadow: none !important

.pagination-container
  font-weight: 500
  font-size: 1rem
  display: flex
  align-items: center
  position: relative

.ant-pagination
  display: none

.arrow-change-page
  display: flex
  align-items: center
  margin-left: 10px
  cursor: pointer

.arrow-change-page-disabled
  opacity: .3
  cursor: default

.ant-table
  flex: 1 1 auto
  min-height: 0
  overflow: auto

.box-shadow-container
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px




