.tabset-detail-reservartion
  height: 100%

.tabset-detail-reservartion > .ant-tabs-content-holder > .ant-tabs-content
  height: 100%

.tabset-detail-reservartion > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane
  display: flex
  flex-direction: column

.ant-tabs-tab + .ant-tabs-tab
  margin: 0 0 0 16px
