.preferences-body-container
  display: flex
  gap: 10px
  height: 100%

.preferences-menu
  width: 198px

.preferences-menu-item
  padding: 4px 8px 4px 8px
  cursor: pointer
  border-radius: 5px
  font-size: 16px
  font-weight: 550
  color: #3d3d3d
  margin-bottom: 3px
  display: flex
  align-items: center

.preferences-menu-item-icon
  margin-right: 8px

.selected-menu-item
  background-color: #4338ca
  color: #ffffff

.preferences-menu-option-body
  flex: 1 1 auto
  min-width: 0
  overflow: auto
  height: 100%

.message-error
  color: #ff0000
  margin-top: .1rem
  font-size: .85rem
