.title-container
  padding: 16px 24px
  border-bottom: 1px solid #e7e7e7
  font-size: 1rem
  font-weight: 600
  flex: 0 0 aut
  min-height: 0
  display: flex
  align-items: center

.right-drawer-spin > .ant-spin-container
  height: 100%
  width: 100%
