.container-navbar
    width: 100%
    display: flex
    justify-content: center
    border-bottom: 2px solid #E5EBF3
    align-items: center
    border-bottom: 1px solid #e3e5e7

.content-navbar
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    font-size: 1rem
    min-height: 60px
    justify-content: center
    padding: 0px 40px 0px 40px

.title
    font-size: 1.6em
    font-weight: 600

.user
    font-size: 1em

.sidebar-icon
    font-size: 1.5em
    margin-right: 20px
    cursor: pointer

.user-avatar
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.dropdown-list-container
  display: flex

.dropdown-item-icon
  margin-right: .5rem

.dropdown-item-title
